synionnl/md-docs-composite-action/github/deploy/action.yml
name: md-docs GitHub deploy

description: Deploy generated website to GitHub pages.

author: Arjan Geertsema

inputs:

  destination_directory:
    description: Directory where to deploy the generated website. Defaults to empty which is the root.
    required: false

  working_directory:
    description: Working directory path.
    required: false
    default: .


runs:

  using: composite

  steps:
    
    - name: Deploy to GitHub pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ github.token }}
        publish_dir: ${{ format('{0}/{1}', inputs.working_directory, 'dist') }}
        destination_dir: ${{ inputs.destination_directory }}

synionnl/md-docs-composite-action/.github/workflows/test.yml
- name: Github Deploy
  uses: ./github/deploy
  with:
    destination_directory: products
    working_directory: ./test-files/build