synionnl/md-docs-composite-action/azure/download/action.yml
name: download test results

description: Github action to download test results from Azure.

author: Arjan Geertsema

inputs:  

  repository:
    description: The name of the current Git repository (owner/repo).
    required: true

  credentials:
    description: Azure credentials.
    required: true

  storage_account:
    description: Name of the Azure storage account where the test execution container is located.
    required: true

  storage_container:
    description: Name of the Azure storage container where test execution files are located.
    required: true

  github_token:
    description: Github access token. Optional, is used for purging stale bucket files.
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'

synionnl/md-docs-composite-action/.github/workflows/test.yml
- name: Download test results
  uses: ./azure/download
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    storage_account: synionstorage
    storage_container: test-excecutions
    github_token: ${{ github.token }}
    repository: ${{ github.repository }}

synionnl/md-docs-composite-action/.github/workflows/test.yml
- name: Download test results
  uses: ./azure/download
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    storage_account: synionstorage
    storage_container: tests
    github_token: ${{ github.token }}
    repository: ${{ github.repository }}