synionnl/md-docs-composite-action/build/action.yml
name: md-docs build

description: Builds a static website for every Git branch.

author: Arjan Geertsema

inputs:

  theme: 
    description: Path to a theme css file.
    required: false

  working_directory:
    description: Working directory path.
    required: false
    default: ./

runs:

  using: composite

  steps:
    - name: Setup Graphviz
      uses: ts-graphviz/setup-graphviz@v1

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16.x'

    - name: Cache dependencies
      uses: actions/cache@v2
      with:
        path: ./.npm
        key: ${{ runner.os }}-@synion/md-docs
        restore-keys: ${{ runner.os }}-@synion/md-docs

    - name: Install md-docs
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      run: npm install @synion/md-docs -g

    - name: Build branches
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      id: branches
      run: |
        md-docs -b -s gh-pages
        BRANCHES=$(cat ./dist/branches.json)
        echo "::set-output name=value::${BRANCHES//'%'/'%25'}"

    - name: Build websites
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      run: |
        git fetch
        for B in $(echo $BRANCHES | jq -r 'sort_by(.path) | .[].name')
        do
            git checkout "$B"
            md-docs -t $THEME -s gh-pages
        done
      env:
        THEME: ${{ inputs.theme }}
        BRANCHES: ${{ steps.branches.outputs.value }}

    - name: Uninstall md-docs
      if: always()
      shell: bash
      run: npm uninstall @synion/md-docs -g

synionnl/md-docs-composite-action/.github/workflows/test.yml
- uses: ./build
  with:
    working_directory: ./test-files/build